"""
2. Посчитать четные и нечетные цифры введенного натурального числа.

Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
"""

n = int(input('Введите натуральное число: '))
even = odd = 0

while True:
    dig = n % 10

    if dig % 2:
        odd += 1
    else:
        even += 1

    n //= 10
    if not n:
        break

print(f'В этом числе чётных цифр: {even}, нечётных: {odd}.')
