"""
8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
"""

n = int(input('Введите количество чисел: '))
nums = [input(f'Введите {i + 1}-е число: ') for i in range(n)]
a = input('Введите цифру: ')

result = sum([c.count(a) for c in nums])
print(f'Цифра {a} во введённых числах встречается {result} раз(а)')
