"""
6. В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться,
больше или меньше введенное пользователем число, чем то, что загадано.
Если за 10 попыток число не отгадано, вывести ответ.
"""

from random import randint

num = randint(0, 100)

for i in range(10):
    user_num = int(input('Введите число: '))
    if num == user_num:
        print(f'Вы угадали число за {i} попыток!')
        break
    elif num < user_num:
        print('Загаданное число меньше')
    elif num > user_num:
        print('Загаданное число больше')
else:
    print(f'Вы проиграли, не угадав число {num} с десяти попыток!')
