"""
1. В диапазоне натуральных чисел от 2 до 99 определить,
сколько из них кратны каждому из чисел в диапазоне от 2 до 9.
Примечание: 8 разных ответов.
"""

count = {}
for i in range(2, 99):
    for j in range(2, 10):
        if i % j == 0:
            count[j] = count.get(j, 0) + 1

for k, v in count.items():
    print(k, '-', v)
