"""
Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
Количество элементов (n) вводится с клавиатуры.
"""

print('Дан ряд чисел вида 1, -0.5, 0.25, -0.125,...')
n = int(input('Введите количество элементов ряда: '))
s = 0
i = 1

for _ in range(n):
    s += i
    i /= -2

print(f'Сумма ряда: {s}')
