"""
На улице встретились N друзей. Каждый пожал руку всем остальным друзьям (по одному разу).
Сколько рукопожатий было?

Примечание. Решите задачу при помощи построения графа.
"""


def handshakes_count(n):
    edges = [i for i in range(1, n + 1)]  # вершины графа - люди с номерами от 1 до n включительно
    verts = []  # рёбра графа - уникальные урукопожатия

    for i in edges:
        for j in range(i + 1, n + 1):
            verts.append((i, j))

    print(f'Количество рукопожатий: {len(verts)}')
    print(f'Пары рукопожатий: {verts}')


n = int(input('Веедите количество людей: '))
handshakes_count(n)
