"""
Определить, является ли год, который ввел пользователь, високосным или не високосным.
"""

year = int(input('Введите год в формате ГГГГ: '))
leap = year % 400 == 0 or year % 4 == 0 and year % 100 != 0
print('Год високосный' if leap else 'Год не високосный')
