"""
По длинам трех отрезков, введенных пользователем, определить
возможность существования треугольника, составленного из этих отрезков.

Если такой треугольник существует, то определить, является ли он
разносторонним, равнобедренным или равносторонним.
"""

print('Введите длины трёх отрезков, по одному в строке.')
a = int(input('Первый: '))
b = int(input('Второй: '))
c = int(input('Третий: '))

hypo = max(a, b, c)
if hypo == a:
    cat1, cat2 = b, c
elif hypo == b:
    cat1, cat2 = a, c
else:
    cat1, cat2 = a, b

print('Из отрезков данной длины ', end='')

if hypo >= cat1 + cat2:
    print('невозможно составить треугольник.')
elif hypo ** 2 == cat1 ** 2 + cat2 ** 2:
    print('можно составить прямоугольный треугольник.')
elif hypo == cat1:
    print('можно составить равносторонний треугольник.')
elif cat1 == cat2:
    print('можно составить равнобедренный треугольник.')
else:
    print('можно составить обычный треугольник.')
