"""
Пользователь вводит номер буквы в алфавите.
Определить, какая это буква.
"""

letter_pos = int(input('Введите номер латинской буквы в алфавите: '))
print(f'Ваша буква: {chr(letter_pos + ord("a") - 1)}')
